*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./assets/Bg.jpg);
    background-position: top center;
    background-size: 100% auto;
    background-repeat: no-repeat;    
    background-color: #121214;   
}


/* Header */

header{
    padding-top: 32px;
    height: calc(120px + 32px);
}

header div{
  width: 120px;
  margin: auto;
  background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%);
  border-radius: 50%;
  display: flex;
  padding: 5px;
  transition: transform .3s;
}


header div img {
    width: 100%;
    border-radius: 50%;
}
/* Cards */



body *{
    font-family: 'Montserrat' sans-serif;
    line-height: 160%; 
}

main {
    max-width: 580px;
    width: 90%;
    margin: 32px auto;
    display: grid;
    gap: 24px;
}

section{
    color: white;
    background-image: linear-gradient(90deg, #C91842 0%, #5CC2E2 100%);
    padding-top: 4px;
    border-radius: 10px;
}

section div{
    background-color:  #2a2634;
    padding: 30px;
    padding-top: 24px;
    border-radius: 8px; 
}

section p{
    color: rgba(193, 193, 193, 1);
    font-family: 'Montserrat';
    font-weight: bold;
}
section h2{
    color: rgba(255, 255, 255, 1);
    font-family: 'Montserrat';
    font-size: 24px;
    line-height: 38.4px;
    font-weight:900;     
}

section ul{
    display: flex;
    gap: 16px;
    margin-top: 25px;
    border-radius: 16px;
}

ul{
    list-style: none;
}

ul li img{
    width: 95px;
    border-radius: 8px;
    border: 1px solid #443E54;;
}

section h2 {
    letter-spacing: -0.47px;
  }
  
  section p{
  letter-spacing: -0.18px;
  color: #A1A1AA;
  }

  li img:hover{
    transform: scale(1.1);
  }

  header div:hover{
    transform: scale(1.1);
  }
  
  li img{
    transition: transform 0.2s
  }

  li svg:hover{
    transform: scale(1.1);
  }

  li svg{
    transition: transform 0.2s;
  }



  



  

  
  